version: '3.4'
services:
  hyperf:
    image: registry.cn-shanghai.aliyuncs.com/qwxingzhe/mirror-hyperf-env:7.4-alpine-v3.11-swoole
    ports:
      - "9501:9501"
    volumes:
      - /www/hyperf-project:/opt/www